NEXT_PUBLIC_SERVER_URL = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 944839649388-ptrgbn85f42mfqcrm2c05hs109sm59op.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET  = 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

GITHUB_CLIENT_ID = 0ea8747be322243d678c


GITHUB_CLIENT_SECRET = e54d43dde6c35b137b26841e22d0de662d9b0b6f

SECRET = Zedoman